<!--제목-->
<h3>쿠키 다루기</h3>
<pre>
setcookie(쿠키이름, 쿠키값, 만료시간, 경로, 도메인, 보안);

setcookie()함수는 6개의 인자를 가진다.

인자          필수      설명
쿠키이름        예       쿠키의 이름
쿠키 값        아니오     쿠키의 값
만료 시간       아니오     언제 쿠키가 만료될지 시간을 설정
경로          아니오     이 쿠키를 사용할 수 있는 서버 경로
도메인         아니오     이 쿠키를 사용할 수 있는 도메인
보안          아니오        HTTPS에서만 사용할지 여부를 설정
(setcookie 함수의 인자)

쿠키는 body가 아니라 header에 쓰여 진다.
따라서 쿠키를 생성하려면 헤더에 쓰여야 한다. setcookie()함수가 앞에 있어야 된다는 말임.

쿠키 정보가 제대로 쓰여 있음에도 그 값이 출력되지 않는 이유는 생성 직후에는 쿠키 값이 보이질 않기 때문이다.

생성된 쿠키 값을 읽고자 할 때는 $_COOKIE['쿠키이름']과 같은 방법으로 가능하다.
php 설정(php.ini 파일)에서 register_globals가 on이면 $쿠키이름과 같은 방법으로도 접근할 수 있지만 되도록이면 위와 같은 방법을 사용하는걸 권장한다.
단 php 버전 4.1이전에서는 $HTTP_COOKIE_VARAS['쿠키이름']과 같은 방법을 사용해야 한다.

setcookie() 함수의 세 번째 인자는 만료 시간이다. 만료 시간은 쿠키가 언제까지 남아있어야 하지 않으면 기본값으로 브라우저가 닫힐 때까지 살아있게 된다.

time()+1000 은 time()함수를 이용하여 현재시간 + 1000초를 의미한다. 즉, 지금부터 1000초까지 쿠키가 살아있게 된다.
하루 동안만 살아있게 하고 싶다면, time() + 60*60*24로 

setcookie()함수에서 만료 시간을 지정하는 경우 브라우저를 닫더라도 쿠키가 계속해서 살아 있게 된다.

앞서 했던 두 예제에서 쿠키를 생성하였음에도 쿠키 파일이 생성되지 않았던 이유가 
만료 시간을 지정하지 않아서 쿠키 값을 파일로 저장하지 않고 웹 브라우저의 헤더에만 저장하였다가 브라우저가 닫히면서 쿠키가 사라지게 되는 것이다.


</pre>



<!--코드-->
<hr><h4>소스코드</h4> <hr>
<pre>
//쿠키의 생성
echo '쿠키 예제';
//setcookie ('php');

setcookie('php', 'Cool~');
echo $_COOKIE['php']; //이름이 php인 쿠키의 쿠키 값을 불러와서 출력

//쿠키 만료 시간 설정
$result = setcookie('php', 'Cool~', time()+1000);

if($result){
    echo '쿠키 생성 완료';
} else {
    echo '쿠키 생성 실패';
}

//서브 도메인간에 쿠키 정보를 공유하고 싶다면 다섯번째 인자인 도메인 인자를 추가하면 된다.
//setcookie('php', 'Cool~',time()+60, '/' . ezphp.net');
//주의할 점은 도메인 앞에 점(.)이 있다는 것이다. 이 점이 없으면 제대로 동작하지 않게 되니 주의해야 한다.
</pre>

<!--결과-->
<hr><h4>결과</h4> <hr>
<?php
//쿠키의 생성
echo '쿠키 예제';
//setcookie ('php');

setcookie('php', 'Cool~');
echo $_COOKIE['php']; //이름이 php인 쿠키의 쿠키 값을 불러와서 출력

//쿠키 만료 시간 설정
$result = setcookie('php', 'Cool~', time()+1000);

if($result){
    echo '쿠키 생성 완료';
} else {
    echo '쿠키 생성 실패';
}

//서브 도메인간에 쿠키 정보를 공유하고 싶다면 다섯번째 인자인 도메인 인자를 추가하면 된다.
//setcookie('php', 'Cool~',time()+60, '/','.ezphp.net');
//주의할 점은 도메인 앞에 점(.)이 있다는 것이다. 이 점이 없으면 제대로 동작하지 않게 되니 주의해야 한다.

//HTTP 프로토콜이 아니라 보안이 강화된 HTTPS 프로토콜을 이용하는 웹 페이지에서만 쿠키를 사용할 수 있게 하려면 보안 인자를 1로 설정하면 된다.
setcookie('php', 'Cool~', time() + 60, '/','.ezphp.net',1);
?>