<!--제목-->
<h3>세션 시작하기</h3>
<pre>
PHP에서 세션을 사용하려면 세션을 시작해줘야 한다. 세션을 시작하지 않은 페이지에서는 세션 값을 사용할 수 없기 때문이다.



setcookie()함수를 사용하지 않았음에도 불구하고 자동으로 PHPSESSID라는 이름의 쿠키가 기록된 것을 알 수 있다.
이는 php.ini 파일의 설정 중 session.use_cookie 항복이 기본적으로 활성화되어 있기 때문이다.
만약 이 항목이 비활성화되어 있다면 쿠키는 자동으로 생성되지 않는다. 이런 때에는 세션 ID를 통해서 전달해 주어야 한다.
</pre>


<!--코드-->
<hr><h4>소스코드</h4> <hr>
<pre>

</pre>

<!--결과-->
<hr><h4>결과</h4> <hr>
<?php
//session_start() 함수를 호출하는 방법으로 세션을 사용할 수 있게 해준다.
//세션을 시작하면 사용자에게 세션 ID가 발급된다. 일반적으로 사용자의 웹 브라우저에 PHPSESSID라는 이름으로 쿠키가 기록된다.
session_start();



?>