<!--제목-->
<h3>2차원배열 만들기3</h3>
<pre>
연관 배열을 이용하면 직관적이면서 아주 쉽게 배열 값을 저장하거나 읽어올 수 있다. 그러나 과목의 수가 수십 개가 된다든가
학생의 수가 매우 많이 늘어나면 연관 배열을 이용하는 방법은 한계가 있다.
for와 같은 루프를 이용하여 배열의 원소에 접근하고자 할 때는 연관 배열을 사용하지 않고 인덱스 배열을 사용하는 것이 매우 편리하다.

연관 배열을 사용할 때 $arr['brown'] 에서 작은따옴표를 잊어버리고 사용하는 경우가 많다. 이 경우 특별한 경우에 문제를 일으킬 수 있다.
특별한 경우는 해당 키가 상수로 정의되어 있을 때를 말한다. 'brown'이라는 이름에 '조명진'이라는 값을 갖는 상수를 정의해두고 사용한다고 하였을 때
$arr[brown]은 $arr[조명진]으로 바뀌기 때문에 올바른 결과를 얻을 수 없게 된다.
</pre>


<!--코드-->
<hr><h4>소스코드</h4> <hr>
<pre>
$arr = array(
    '이태희'=> array('국어'=>100, '영어'=>100, '수학'=>80),
    '박희선'=> array('국어'=>90, '영어'=>100, '수학'=>90),
    '김동건'=> array('국어'=>80, '영어'=>80, '수학'=>100)
);

echo $arr['이태희']['국어']. ',' .$arr['이태희']['영어']. ',' .$arr['이태희']['수학'];
echo "< br>";
echo $arr['박희선']['국어']. ',' .$arr['박희선']['영어']. ',' .$arr['박희선']['수학'];
echo "< br>";
echo $arr['김동건']['국어']. ',' .$arr['김동건']['영어']. ',' .$arr['김동건']['수학'];

</pre>

<!--결과-->
<hr><h4>결과</h4> <hr>
<?php
$arr = array(
    '이태희'=> array('국어'=>100, '영어'=>100, '수학'=>80),
    '박희선'=> array('국어'=>90, '영어'=>100, '수학'=>90),
    '김동건'=> array('국어'=>80, '영어'=>80, '수학'=>100)
);

echo $arr['이태희']['국어']. ',' .$arr['이태희']['영어']. ',' .$arr['이태희']['수학'];
echo "<br>";
echo $arr['박희선']['국어']. ',' .$arr['박희선']['영어']. ',' .$arr['박희선']['수학'];
echo "<br>";
echo $arr['김동건']['국어']. ',' .$arr['김동건']['영어']. ',' .$arr['김동건']['수학'];

?>