<!--제목-->
<h3>배열의 동일 연산자</h3>
<pre>
===에서 참의 결과를 얻으려면 완벽히 동일한 원소를 가져야 한다.
php에서 배열의 인덱스가 반드시 순서대로 저장되는 것이 아니므로 생기는 현상이다.
</pre>


<!--코드-->
<hr><h4>소스코드</h4> <hr>
<pre>
$a = array(1, 2);
$b = array(1=>2, 0=>1);

if($a === $b){
    echo '$a와 $b는 동일한 배열이다.';
} else {
    echo '$a와 $b는 동일하지 않은 배열이다.';
}
</pre>

<!--결과-->
<hr><h4>결과</h4> <hr>
<?php
$a = array(1, 2);
$b = array(1=>2, 0=>1);

if($a === $b){
    echo '$a와 $b는 동일한 배열이다.';
} else {
    echo '$a와 $b는 동일하지 않은 배열이다.';
}
?>